{
    "store.product": {
        "children": [
            "flex-layout.row#product-breadcrumb",
            "flex-layout.row#product-main",
            "flex-layout.row#description",
            "flex-layout.row#specifications-title",
            "product-specification-group#table",
            "shelf.relatedProducts",
            "product-reviews",
            "product-questions-and-answers"
        ]
    },
    "flex-layout.row#specifications-title": {
        "children": [
            "rich-text#specifications"
        ]
    },
    "rich-text#specifications": {
        "props": {
            "text": "##### Product Specifications"
        }
    },
    "flex-layout.row#product-breadcrumb": {
        "props": {
            "marginTop": 4
        },
        "children": [
            "breadcrumb"
        ]
    },
    "flex-layout.row#description": {
        "props": {
            "marginBottom": 7
        },
        "children": [
            "product-description"
        ]
    },
    "flex-layout.row#product-main": {
        "props": {
            "colGap": 7,
            "rowGap": 7,
            "marginTop": 4,
            "marginBottom": 7,
            "paddingTop": 7,
            "paddingBottom": 7
        },
        "children": [
            "flex-layout.col#stack",
            "flex-layout.col#right-col"
        ]
    },
    "stack-layout": {
        "props": {
            "blockClass": "product"
        },
        "children": [
            "flex-layout.row#product-image",
            "product-bookmark",
            "product-specification-badges"
        ]
    },
    "product-specification-badges": {
        "props": {
            "specificationGroupName": "Group",
            "specificationName": "On Sale",
            "visibleWhen": "True",
            "displayValue": "SPECIFICATION_NAME"
        }
    },
    "flex-layout.col#stack": {
        "children": [
            "stack-layout"
        ],
        "props": {
            "width": "60%",
            "rowGap": 0
        }
    },
    "flex-layout.row#product-image": {
        "children": [
            "product-images"
        ]
    },
    "product-images": {
        "props": {
            "aspectRatio": {
                "desktop": "auto",
                "phone": "16:9"
            },
            "displayThumbnailsArrows": true
        }
    },
    "flex-layout.col#right-col": {
        "props": {
            "preventVerticalStretch": true,
            "rowGap": 0
        },
        "children": [
            "flex-layout.row#product-name",
            "flex-layout.row#rating-summary",
            "product-identifier.product",
            "flex-layout.row#list-price-savings",
            "flex-layout.row#selling-price",
            "product-installments",
            "product-separator",
            "sku-selector",
            "condition-layout.product#pdp-main-info-available"
        ]
    },
    "flex-layout.row#rating-summary": {
        "title": "Controle das Estrelas",
        "props": {
            "marginBottom": 3
        },
        "children": [
            "product-rating-summary"
        ]
    },
    "flex-layout.row#product-name": {
        "props": {
            "marginBottom": 3
        },
        "children": [
            "vtex.store-components:product-name"
        ]
    },
    "sku-selector": {
        "props": {
            "variationsSpacing": 3,
            "showValueNameForImageVariation": true
        }
    },
    "flex-layout.row#buy-button": {
        "props": {
            "marginTop": 4,
            "marginBottom": 7
        },
        "children": [
            "add-to-cart-button"
        ]
    },

    //--> novos componentes aqui

    "condition-layout.product#pdp-main-info-available": {
        "title": "Disponibilidade de produto",
        "props": {
            "conditions": [
                {
                    "subject": "isProductAvailable",
                    "toBe": false
                }
            ],
            "Then": "flex-layout.row#pdp-main-info-not-available",
            "Else": "flex-layout.col#pdp-main-info-buy"
        }
    },
    "flex-layout.row#pdp-main-info-not-available": {
        "children": [
            "rich-text#pdp-main-info-not-available-title",
            "rich-text#pdp-main-info-not-available-content",
            "availability-notify#pdp-main-info-not-available-subscribe"
        ]
    },
    "flex-layout.col#pdp-main-info-buy": {
        "children": [
            "product-quantity",
            "product-assembly-options",
            "product-gifts",
            "flex-layout.row#buy-button",
            "availability-subscriber",
            "shipping-simulator",
            "share#default",
            "product-reward-value"
        ]
    },
    "rich-text#pdp-main-info-not-available-title": {
        "title": "Título Avise-me",
        "props": {
            "text": "Avise-me",
            "blockClass": [
                "pdp-main-info-not-available-title"
            ]
        }
    },
    "rich-text#pdp-main-info-not-available-content": {
        "title": "Subtítulo",
        "props": {
            "text": "Para ser avisado da disponibilidade deste Produto, basta preencher os campos abaixo. ",
            "blockClass": [
                "pdp-main-info-not-available-content"
            ]
        }
    },
    "availability-notify#pdp-main-info-not-available-subscribe": {
        "props": {
            "blockClass": [
                "pdp-main-info-not-available-subscribe"
            ]
        }
    }
}